9999 ICON "icon.ico"

1 versionINFO
FILEversion     0,1,2,0
PRODUCTversion  0,1,2,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "Kampos"
      VALUE "FileDescription", "GUI for WireSock VPN client"
      VALUE "Fileversion", "0.1.2"
      VALUE "LegalCopyright", "Copyright (C) 2024"
      VALUE "ProductName", "Kampos"
      VALUE "Productversion", "0.1.2"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
