uses
	CtrlLib,
	GridLayoutCtrl,
	AutoScroller,
	plugin/pcre;

file
	Misc readonly separator,
	app.rc,
	icon.ico,
	manifest.xml,
	README.md,
	src/icons.iml,
	src/layouts.lay,
	"Source files" readonly separator,
	src/common.hpp,
	src/ConfigManager.cpp,
	src/ConfigManager.hpp,
	src/Helper.cpp,
	src/Helper.hpp,
	src/Logger.cpp,
	src/Logger.hpp,
	src/LogPage.cpp,
	src/LogPage.hpp,
	src/main.cpp,
	src/MainWindow.cpp,
	src/MainWindow.hpp,
	src/NetworkMonitor.cpp,
	src/NetworkMonitor.hpp,
	src/NewNameDialog.hpp,
	src/ProcessManager.cpp,
	src/ProcessManager.hpp,
	src/RuleConditionEditorAnyNetwork.cpp,
	src/RuleConditionEditorAnyNetwork.hpp,
	src/RuleConditionEditorSSID.cpp,
	src/RuleConditionEditorSSID.hpp,
	src/RuleEditor.cpp,
	src/RuleEditor.hpp,
	src/RuleManager.cpp,
	src/RuleManager.hpp,
	src/RulesPage.cpp,
	src/RulesPage.hpp,
	src/RuleStructs.cpp,
	src/RuleStructs.hpp,
	src/SettingsPage.cpp,
	src/SettingsPage.hpp,
	src/TunnelAddressEditor.cpp,
	src/TunnelAddressEditor.hpp,
	src/TunnelAppEditor.cpp,
	src/TunnelAppEditor.hpp,
	src/TunnelCommandEditor.cpp,
	src/TunnelCommandEditor.hpp,
	src/TunnelEditor.cpp,
	src/TunnelEditor.hpp,
	src/TunnelInterfaceEditor.cpp,
	src/TunnelInterfaceEditor.hpp,
	src/TunnelPeerEditor.cpp,
	src/TunnelPeerEditor.hpp,
	src/TunnelsManager.cpp,
	src/TunnelsManager.hpp,
	src/TunnelsPage.cpp,
	src/TunnelsPage.hpp,
	src/TunnelStructs.hpp;

mainconfig
	"" = "GUI WIN10 WIN32";

custom(WIN32) "post-link",
	"\"C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x64\\m"
	"t.exe\" -manifest manifest.xml -outputresource:\"$(EXEPATH)\";1",
	"";

