LAYOUT(MainWindowLayout, 400, 300)
	ITEM(Upp::ColumnList, navigation_, LeftPosZ(0, 64).VSizePosZ(0, 0))
	ITEM(Upp::ParentCtrl, content_, HSizePosZ(64, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(TunnelsPageLayout, 400, 300)
	ITEM(Upp::ArrayCtrl, array_, Header(false).LeftPosZ(0, 180).VSizePosZ(0, 0))
	ITEM(Upp::AutoScroller, scroll_, HSizePosZ(180, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(RulesPageLayout, 400, 300)
	ITEM(Upp::ArrayCtrl, array_, Header(false).LeftPosZ(0, 180).VSizePosZ(0, 0))
	ITEM(Upp::ParentCtrl, content_, HSizePosZ(180, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(LogPageLayout, 400, 200)
	ITEM(Upp::ArrayCtrl, arrayCtrl_, HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(SettingsPageLayout, 400, 200)
	ITEM(Upp::AutoScroller, scroll_, HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(SettingsLayout, 400, 440)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Application")).HSizePosZ(8, 8).TopPosZ(8, 140))
	ITEM(Upp::Option, optionStartHidden_, NotNull(true).SetLabel(t_("Start hidden")).LeftPosZ(16, 160).TopPosZ(28, 16))
	ITEM(Upp::Option, optionUseTask_, NotNull(true).SetLabel(t_("Start at login")).LeftPosZ(16, 160).TopPosZ(52, 16))
	ITEM(Upp::Option, optionAutoConnect_, SetLabel(t_("Auto-connect ")).LeftPosZ(16, 160).TopPosZ(76, 16))
	ITEM(Upp::DropList, dropDefaultTunnel_, LeftPosZ(176, 64).TopPosZ(76, 20))
	ITEM(Upp::Option, optionUseRules_, SetLabel(t_("Use rules")).LeftPosZ(16, 160).TopPosZ(100, 16))
	ITEM(Upp::StaticText, textLogLimit_, SetText(t_("Log page lines limit")).LeftPosZ(16, 160).TopPosZ(120, 20))
	ITEM(Upp::EditIntSpin, spinLogLimit_, Min(0).Max(100000).NotNull(true).LeftPosZ(176, 80).TopPosZ(120, 20))
	ITEM(Upp::LabelBox, dv___8, SetLabel(t_("WireSock")).HSizePosZ(8, 8).TopPosZ(156, 68))
	ITEM(Upp::StaticText, textWSLogLevel_, SetText(t_("Log level")).LeftPosZ(16, 160).TopPosZ(172, 20))
	ITEM(Upp::DropList, dropWSLogLevel_, NotNull(true).LeftPosZ(176, 100).TopPosZ(172, 20))
	ITEM(Upp::StaticText, textWSPath_, SetText(t_("wiresock-client location")).LeftPosZ(16, 160).TopPosZ(196, 20))
	ITEM(Upp::Button, btnWSPath_, SetLabel(t_("Select")).LeftPosZ(176, 60).TopPosZ(196, 20))
	ITEM(Upp::EditField, editWSPath_, SetEditable(false).WantFocus(false).HSizePosZ(244, 16).TopPosZ(196, 20))
	ITEM(Upp::Button, btnOpenSettingsFolder_, SetLabel(t_("Open settings folder")).LeftPosZ(12, 140).TopPosZ(236, 24))
	ITEM(Upp::LabelBox, dv___15, HSizePosZ(8, 8).TopPosZ(272, 1))
	ITEM(Upp::LabelBox, dv___16, SetLabel(t_("About this application")).HSizePosZ(8, 8).TopPosZ(284, 120))
	ITEM(Upp::ImageCtrl, imgAboutApp_, LeftPosZ(16, 36).TopPosZ(304, 36))
	ITEM(Upp::StaticText, textAppName_, SetFont(Upp::StdFontZ(20).Bold()).HSizePosZ(60, 16).TopPosZ(308, 28))
	ITEM(Upp::StaticText, textAppVersion_, HSizePosZ(20, 16).TopPosZ(348, 16))
	ITEM(Upp::Button, btnOpenGithub_, SetLabel(t_("Open project page")).LeftPosZ(16, 124).TopPosZ(372, 24))
	ITEM(Upp::Button, btnExit_, SetLabel(t_("Exit")).LeftPosZ(16, 32).TopPosZ(416, 20))
END_LAYOUT

LAYOUT(NewNameDialogLayout, 240, 72)
	ITEM(Upp::EditString, text, NotNull(true).HSizePosZ(8, 8).TopPosZ(8, 20))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(8, 80).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 80).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(TunnelInterfaceEditorLayout, 500, 264)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Interface")).HSizePosZ(8, 8).TopPosZ(8, 252))
	ITEM(Upp::StaticText, dv___1, SetText(t_("MTU")).LeftPosZ(16, 60).TopPosZ(28, 20))
	ITEM(Upp::EditIntSpin, spinMTU_, Min(0).Max(1000000).MaxChars(6).LeftPosZ(76, 100).TopPosZ(28, 20))
	ITEM(Upp::StaticText, textName_, RightPosZ(16, 40).TopPosZ(28, 20))
	ITEM(Upp::StaticText, dv___4, SetText(t_("PrivateKey")).LeftPosZ(16, 60).VSizePosZ(52, 192))
	ITEM(Upp::EditField, editPrivateKey_, HSizePosZ(76, 16).TopPosZ(52, 20))
	ITEM(GridLayoutCtrl, grid_, HSizePosZ(12, 12).TopPosZ(76, 80))
	ITEM(Upp::StaticText, dv___7, SetText(t_("PreUp")).LeftPosZ(16, 60).VSizePosZ(160, 84))
	ITEM(Upp::EditField, editPreUp_, HSizePosZ(76, 16).TopPosZ(160, 20))
	ITEM(Upp::StaticText, dv___9, SetText(t_("PostUp")).LeftPosZ(16, 60).VSizePosZ(184, 60))
	ITEM(Upp::EditField, editPostUp_, HSizePosZ(76, 16).TopPosZ(184, 20))
	ITEM(Upp::StaticText, dv___11, SetText(t_("PreDown")).LeftPosZ(16, 60).VSizePosZ(208, 36))
	ITEM(Upp::EditField, editPreDown_, HSizePosZ(76, 16).TopPosZ(208, 20))
	ITEM(Upp::StaticText, dv___13, SetText(t_("PostDown")).LeftPosZ(16, 60).VSizePosZ(232, 12))
	ITEM(Upp::EditField, editPostDown_, HSizePosZ(76, 16).TopPosZ(232, 20))
END_LAYOUT

LAYOUT(TunnelPeerEditorLayout, 500, 356)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Peer")).HSizePosZ(8, 8).TopPosZ(4, 348))
	ITEM(Upp::StaticText, dv___1, SetText(t_("Name")).LeftPosZ(16, 100).TopPosZ(24, 20))
	ITEM(Upp::EditField, editName_, HSizePosZ(116, 48).TopPosZ(24, 20))
	ITEM(Upp::Button, btnDelete_, RightPosZ(16, 24).TopPosZ(20, 24))
	ITEM(Upp::StaticText, dv___4, SetText(t_("Endpoint")).LeftPosZ(16, 100).TopPosZ(48, 20))
	ITEM(Upp::EditField, editEndpoint_, HSizePosZ(116, 16).TopPosZ(48, 20))
	ITEM(Upp::StaticText, dv___6, SetText(t_("PersistentKeepalive")).LeftPosZ(16, 100).VSizePosZ(72, 264))
	ITEM(Upp::EditIntSpin, spinKeepAlive_, Min(0).Max(1000000).MaxChars(6).LeftPosZ(116, 100).TopPosZ(72, 20))
	ITEM(Upp::StaticText, dv___8, SetText(t_("PublicKey")).LeftPosZ(16, 100).TopPosZ(96, 20))
	ITEM(Upp::EditField, editPublicKey_, HSizePosZ(116, 16).TopPosZ(96, 20))
	ITEM(Upp::StaticText, dv___10, SetText(t_("PresharedKey")).LeftPosZ(16, 100).TopPosZ(120, 20))
	ITEM(Upp::EditField, editPresharedKey_, HSizePosZ(116, 16).TopPosZ(120, 20))
	ITEM(GridLayoutCtrl, grid_, HSizePosZ(12, 12).TopPosZ(144, 200))
END_LAYOUT

LAYOUT(TunnelAddressEditorLayout, 208, 120)
	ITEM(Upp::StaticText, textTitle_, LeftPosZ(4, 80).TopPosZ(4, 20))
	ITEM(Upp::Button, btnCopy_, Tip(t_("Copy all")).RightPosZ(32, 20).TopPosZ(4, 20))
	ITEM(Upp::Button, btnPaste_, Tip(t_("Paste")).RightPosZ(4, 20).TopPosZ(4, 20))
	ITEM(Upp::ArrayCtrl, array_, Header(false).Appending(true).Removing(true).Moving(true).HSizePosZ(4, 4).VSizePosZ(24, 0))
END_LAYOUT

LAYOUT(TunnelAppEditorLayout, 208, 120)
	ITEM(Upp::StaticText, textTitle_, LeftPosZ(4, 80).TopPosZ(4, 20))
	ITEM(Upp::Button, btnCopy_, Tip(t_("Copy all")).RightPosZ(32, 20).TopPosZ(4, 20))
	ITEM(Upp::Button, btnPaste_, Tip(t_("Paste")).RightPosZ(4, 20).TopPosZ(4, 20))
	ITEM(Upp::ArrayCtrl, array_, Header(false).Appending(true).Removing(true).HSizePosZ(4, 4).VSizePosZ(24, 0))
END_LAYOUT

LAYOUT(RuleLayout, 360, 280)
	ITEM(Upp::StaticText, dv___0, SetText(t_("Name")).LeftPosZ(8, 72).TopPosZ(8, 20))
	ITEM(Upp::EditField, editName_, LeftPosZ(80, 180).TopPosZ(8, 20))
	ITEM(Upp::StaticText, dv___2, SetText(t_("Tunnel")).LeftPosZ(8, 72).TopPosZ(36, 20))
	ITEM(Upp::DropList, dropTunnel_, LeftPosZ(80, 180).TopPosZ(36, 20))
	ITEM(Upp::StaticText, dv___4, SetText(t_("Conditions")).LeftPosZ(8, 72).TopPosZ(64, 20))
	ITEM(Upp::Switch, swType_, LeftPosZ(80, 180).TopPosZ(64, 20))
	ITEM(Upp::Button, btnAdd_, LeftPosZ(260, 64).TopPosZ(64, 20))
	ITEM(Upp::AutoScroller, scroll_, SetFrame(Upp::TopSeparatorFrame()).HSizePosZ(0, 0).VSizePosZ(92, 0))
END_LAYOUT

LAYOUT(RuleConditionSSIDLayout, 360, 36)
	ITEM(Upp::ImageCtrl, img_, LeftPosZ(8, 20).TopPosZ(8, 20))
	ITEM(Upp::StaticText, dv___1, SetText(t_("Connected to")).LeftPosZ(36, 80).TopPosZ(8, 20))
	ITEM(Upp::EditField, edit_, HSizePosZ(116, 100).TopPosZ(8, 20))
	ITEM(Upp::Option, opt_, SetLabel(t_("Not")).RightPosZ(32, 60).TopPosZ(8, 20))
	ITEM(Upp::Button, btn_, RightPosZ(8, 24).TopPosZ(6, 24))
END_LAYOUT

LAYOUT(RuleConditionAnyNetworkLayout, 360, 36)
	ITEM(Upp::ImageCtrl, img_, LeftPosZ(8, 20).TopPosZ(8, 20))
	ITEM(Upp::StaticText, dv___1, SetText(t_("Connected to")).LeftPosZ(36, 80).TopPosZ(8, 20))
	ITEM(Upp::Switch, sw_, LeftPosZ(116, 144).TopPosZ(8, 20))
	ITEM(Upp::Option, opt_, SetLabel(t_("Not")).RightPosZ(32, 60).TopPosZ(8, 20))
	ITEM(Upp::Button, btn_, RightPosZ(8, 24).TopPosZ(6, 24))
END_LAYOUT

